APP_ID=878105a7a6c1986fdb7b8e1e28501878
CASHFREE_SECRET_KEY=cfsk_ma_prod_31749428045672ecbf9fdbcade5c799f_1228f2a3
FRONTEND_URL=http://localhost:3000
CASHFREE_MODE=TEST
# Supabase Credentials
SUPABASE_URL=https://wsypaptyywheqygeffdl.supabase.co  
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzeXBhcHR5eXdoZXF5Z2VmZmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyOTc5ODQsImV4cCI6MjA1NDg3Mzk4NH0.7Z09binPuHDdoPkXKCiC1Bdelh6aTSJcm9ZW80hGd_4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzeXBhcHR5eXdoZXF5Z2VmZmRsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTI5Nzk4NCwiZXhwIjoyMDU0ODczOTg0fQ.69LeYbwJ2UWFG8ByT4KpKtkuZ6ke-laBGIxBur4owjU
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzeXBhcHR5eXdoZXF5Z2VmZmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyOTc5ODQsImV4cCI6MjA1NDg3Mzk4NH0.7Z09binPuHDdoPkXKCiC1Bdelh6aTSJcm9ZW80hGd_4